group() {
	color([0, 0.392157, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.155], [0, 0, 0, 1]]) {
			cube(size = [2, 2, 0.29], center = true);
		}
	}
	difference() {
		color([1, 0.843137, 0, 0.5]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.597], [0, 0, 0, 1]]) {
				cube(size = [2, 2, 0.584], center = true);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
			cube(size = [1.01, 0.81, 0.11], center = true);
		}
		group() {
			multmatrix([[1, 0, 0, -0.2765], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
				cube(size = [0.156, 0.156, 0.156], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
				cube(size = [0.156, 0.156, 0.156], center = true);
			}
			multmatrix([[1, 0, 0, 0.2765], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
				cube(size = [0.156, 0.156, 0.156], center = true);
			}
		}
	}
	group() {
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 0.7], [0, 1, 0, -0.8], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 0.7], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 0.7], [0, 1, 0, 0.8], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, -0.7], [0, 1, 0, -0.8], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, -0.7], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, -0.7], [0, 1, 0, 0.8], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.61, 0.41, 0.1], center = true);
			}
		}
	}
	group() {
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.75], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.31, 0.51, 0.1], center = true);
			}
		}
		color([0.752941, 0.752941, 0.752941, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.75], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
				cube(size = [0.31, 0.51, 0.1], center = true);
			}
		}
	}
	color([0.184314, 0.309804, 0.309804, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.5], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
			cube(size = [1, 0.8, 0.1], center = true);
		}
	}
	color([1, 0, 0, 1]) {
		multmatrix([[1, 0, 0, -0.2765], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
			cube(size = [0.146, 0.146, 0.146], center = true);
		}
	}
	color([0, 0.501961, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
			cube(size = [0.146, 0.146, 0.146], center = true);
		}
	}
	color([0, 0, 1, 1]) {
		multmatrix([[1, 0, 0, 0.2765], [0, 1, 0, -0.5], [0, 0, 1, 0.25], [0, 0, 0, 1]]) {
			cube(size = [0.146, 0.146, 0.146], center = true);
		}
	}
}

